{
  "name": "vite-vue-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:profiles": "node test-supabase-profiles.js"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.39.3",
    "@vueform/multiselect": "^2.6.6",
    "@vueuse/components": "^10.7.2",
    "@vueuse/core": "^10.7.2",
    "chart.js": "^4.4.1",
    "dotenv": "^16.4.7",
    "libphonenumber-js": "^1.10.55",
    "pinia": "^2.1.7",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.0",
    "vue-i18n": "^9.9.1",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.11"
  }
}
